{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:worklog": "node scripts/verify-worklog-import.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
